<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Log In</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div class="form-container">
        <h2>Buyer Sign In / Log In</h2>
        <form action="buyer_login.php" method="post">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
        <p>Don't have an account? <a href="buyer_signup.html">Sign Up</a></p>
    </div>
</body>
</html>
