<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="form-container">
        <h2>Sign Up</h2>
        <form action="buyer_signup.php" method="post">
            <select name="user_type" required>
                <option value="" disabled selected>Select User Type</option>
                <option value="buyer">Buyer</option>
                <option value="vendor">Vendor</option>
            </select>
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="buyer_signin.html">Sign In</a></p>
    </div>
</body>
</html>
