body {
    background: linear-gradient(135deg, #c3b59f, #dad6cb);
    min-height: 100vh;
  }

  .navbar {
    background: linear-gradient(135deg, #c3b59f, #dad6cb);
  }

  .navbar-nav {
    margin-left: auto;
    font-size: 25px;
    font-weight: bold;
  }

  .nav-link {
    font-family: Cambria, serif;
    letter-spacing: 7px;
    margin-right: 15px;
  }

  .container {
    margin-top: 50px;
  }

  .card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .card:hover {
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
  }

  .no-notifications {
    text-align: center;
    font-size: 20px;
    color: #555;
  }