body {
    background: linear-gradient(135deg, #c3b59f, #dad6cb);
    min-height: 100vh;
    padding-top: 20px;
}

.navbar {
    background: linear-gradient(135deg, #c3b59f, #dad6cb);
}

.navbar-nav {
    margin-left: auto;
    font-size: 25px;
    font-weight: bold;
}

.nav-link {
    font-family: Cambria, serif;
    letter-spacing: 7px;
    margin-right: 15px;
}

.container {
    margin-top: 50px;
}

.table thead th {
    background-color: #d1b08a;
}

.table tbody td {
    background-color: #f5f5f5;
}

.text-center {
    text-align: center;
}
