<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responses</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background: linear-gradient(135deg, #31473A, #EDF4F2);
      padding-top: 20px;
      min-height: 100vh;
    }

    .navbar {
      background: linear-gradient(135deg, #31473A, #EDF4F2);
    }

    .navbar-nav {
      margin-left: auto;
      font-size: 25px;
      font-weight: bold;
    }

    .nav-link {
      font-family: Cambria, serif;
      letter-spacing: 7px;
      margin-right: 15px;
    }

    .container {
      margin-top: 50px;
    }

    .card {
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .card:hover {
      transform: scale(1.02);
      transition: all 0.3s ease-in-out;
    }

    .no-responses {
      text-align: center;
      font-size: 20px;
      color: #555;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="requirement.html">REQUIREMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="response.html">RESPONSES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ranking.html">RANKING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logout.html">LOGOUT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1 class="mb-4 text-center">Responses</h1>
    <div id="responses-container" class="row">
      <p class="no-responses">Loading responses...</p>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const container = document.getElementById("responses-container");
      if (container) {
        fetchResponses();
      } else {
        console.error("Element with ID 'responses-container' not found.");
      }
    });

    async function fetchResponses() {
      try {
        const response = await fetch("fetch_responses.php");
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }
        const data = await response.json();
        console.log("Fetched responses:", data);

        const container = document.getElementById("responses-container");
        if (!container) {
          console.error("Element with ID 'responses-container' not found.");
          return;
        }
        container.innerHTML = "";

        if (data.status === "success" && data.data.responses.length > 0) {
          const table = createResponseTable(data.data.responses);
          container.appendChild(table);
        } else {
          container.innerHTML = "<p>No responses found.</p>";
        }
      } catch (error) {
        console.error("Error fetching responses:", error);
        const container = document.getElementById("responses-container");
        if (container) {
          container.innerHTML = "<p>Error loading responses.</p>";
        }
      }
    }

    function createResponseTable(responses) {
      const groupedResponses = groupResponsesByProduct(responses);
      const table = document.createElement("table");
      table.className = "table table-striped";

      const thead = document.createElement("thead");
      const headerRow = document.createElement("tr");


      const vendorIdHeader = document.createElement("th");
      vendorIdHeader.textContent = "Vendor ID";
      headerRow.appendChild(vendorIdHeader);


      const attributeNames = Array.from(new Set(responses.map(response => response.attribute_name)));
      attributeNames.forEach(attribute => {
        const th = document.createElement("th");
        th.textContent = attribute;
        headerRow.appendChild(th);
      });

      thead.appendChild(headerRow);
      table.appendChild(thead);

      const tbody = document.createElement("tbody");

      for (const productId in groupedResponses) {
        const productRow = document.createElement("tr");
        const productCell = document.createElement("td");
        productCell.colSpan = attributeNames.length + 1;
        productCell.textContent = `Product ID: ${productId}`;
        productRow.appendChild(productCell);
        tbody.appendChild(productRow);

        groupedResponses[productId].forEach(responseGroup => {
          const row = document.createElement("tr");


          const vendorIdCell = document.createElement("td");
          vendorIdCell.textContent = responseGroup.vendor_id;
          row.appendChild(vendorIdCell);


          attributeNames.forEach(attribute => {
            const td = document.createElement("td");
            const response = responseGroup.responses.find(r => r.attribute_name === attribute);
            td.textContent = response ? response.attribute_value : "";
            row.appendChild(td);
          });

          tbody.appendChild(row);
        });
      }

      table.appendChild(tbody);
      return table;
    }

    function groupResponsesByProduct(responses) {
      const grouped = {};
      responses.forEach(response => {
        const { product_id, vendor_id, attribute_name, attribute_value } = response;
        if (!grouped[product_id]) {
          grouped[product_id] = [];
        }
        let vendorGroup = grouped[product_id].find(group => group.vendor_id === vendor_id);
        if (!vendorGroup) {
          vendorGroup = { vendor_id, responses: [] };
          grouped[product_id].push(vendorGroup);
        }
        vendorGroup.responses.push({ attribute_name, attribute_value });
      });
      return grouped;
    }

  </script>
</body>

</html>