body {
    background: linear-gradient(to bottom right, #add8e6, #87cefa);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #2d3436;
}

.form-container select,
.form-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-container button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #27ae60;
}

.form-container p {
    margin-top: 15px;
    font-size: 14px;
    color: #636e72;
}

.form-container p a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.form-container p a:hover {
    color: #2980b9;
    text-decoration: underline;
}
