body {
    background-color: #aeb6bf;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.button-container {
    display: flex;
    gap: 20px;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 150px;
    height: 150px;
    background-color: #5d6d7e;
    color: white;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
}

.button:hover {
    background-color: #34495e;
    transform: scale(1.05);
}

.button svg {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.button span {
    font-size: 16px;
    font-weight: bold;
}

@media (max-width: 600px) {
    .button-container {
        flex-direction: column;
        gap: 10px;
    }
}
