<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #E7E8D1, #A7BEAE);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background: linear-gradient(135deg, #E7E8D1, #A7BEAE);
        }
        .navbar-nav {
            margin-left: auto;
            font-size: 25px;
            font-weight: bold; 
        }
        .nav-link {
            font-family: Cambria, serif;
            letter-spacing: 7px;
            margin-right: 15px; 
        }
        .container {
            flex: 1;
            margin-top: 50px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .btn-custom {
            width: 100%;
            margin-top: 15px;
        }
        .highlight-section {
            text-align: center;
            padding: 40px;
            background: #A7BEAE;
            border-radius: 10px;
            margin-top: 40px;
            color: #2F3C7E;
            font-size: 20px;
            font-weight: bold;
        }
        .dashboard-info {
            background-color: rgba(255,255,255,0.7);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="vendor_page.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="notifications.html">NOTIFICATIONS</a></li>
                    <li class="nav-item"><a class="nav-link" href="previousentries.html">PREVIOUS ENTRIES</a></li>
                    <li class="nav-item"><a class="nav-link" href="logout.html">LOGOUT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="dashboard-info text-center">
            <h1>Welcome!!</h1>
            <p>Manage your activities effortlessly.</p>
        </div>

        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card text-center p-3">
                    <h5 class="card-title">Notifications</h5>
                    <p class="card-text">Stay updated with the latest information</p>
                    <a href="notifications.html" class="btn btn-primary btn-custom">View Notifications</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>